.search 
    -webkit-appearance: none
    border: none
    outline: none
    padding: 10px
    width: 30%
    line-height: 30px
    margin-bottom: 30px
    transition: all 0.15s ease-out
    border-radius: 25px
    text-indent: 15px
    font-size: 1.3em
    
    &:hover
        transform: scale(1.2)
        box-shadow: -1px 2px 185px 51px rgba(0,0,0,0.50)
        

.dflexCenter 
    display: flex
    justify-content: center