body
  margin: 0
  font-family: 'Segoe UI', 'Droid Sans', 'Helvetica Neue'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #222937!important

code
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
  
.title 
  margin: 50px 0px 50px
  h1
    color: white
    text-align: center